#release configuration
#Sun Jan 19 20:12:21 EET 2020
projectVersionPolicyId=default
project.scm.com.gunessoftware\:pet-clinic-data.empty=true
remoteTagging=true
project.dev.com.gunessoftware\:my-pet-clinic=0.0.3-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.gunessoftware\:pet-clinic-web=0.0.2
completedPhase=end-release
project.scm.com.gunessoftware\:my-pet-clinic.developerConnection=scm\:git\:git@github.com\:fatih-gunes/my-pet-clinic.git
scm.url=scm\:git\:git@github.com\:fatih-gunes/my-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.gunessoftware\:pet-clinic-web.empty=true
project.rel.com.gunessoftware\:pet-clinic-data=0.0.2
project.dev.com.gunessoftware\:pet-clinic-web=0.0.3-SNAPSHOT
project.rel.com.gunessoftware\:my-pet-clinic=0.0.2
project.scm.com.gunessoftware\:my-pet-clinic.tag=HEAD
scm.tag=my-pet-clinic-0.0.2
project.dev.com.gunessoftware\:pet-clinic-data=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
